<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>

      #navbar{
        width: 95%;
        height: 50px;
        border: 1px solid black;
        display: flex;
        justify-content: flex-end;
      }
      #navone{
        width: 45%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        border: 1px solid black;
        
      }
      #navone>div{
        margin-left: 15px;
      }

      #menu{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px 20px;
        width: 100%;
      }

      #menu>div{
        height:300px;

      }
      #menu>div>img{
       width: 100%;
       height: 80%;

      }
    </style>
  </head>


  <body>
    <div id="navbar">
    
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <div id="navone"> 
      <div>Login</div>
      <div>Sign-Up</div>
      <div>Items</div>
      <div id=""><a id="" href="bucket.html">Bucket</a></div>
      <div id="coffee_count">0
       
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but like this "5" -->
      </div>
    </div>
  </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>
